<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travelling Blog</title>
    <style>
        .author-name{
            color:brown;
        }
        .name{
            color:rgb(19, 33, 226);
        }
        .blog{
            background-color:cyan;
            border:5px solid yellow;
            border-radius: 20px;
            margin: 100px;
            padding:20px 40px 80px;
        }
        .blog2{
            background-color:darksalmon;
            border-top: dashed green 5px;
            border-bottom: 15px dotted yellow;
            border-right: 15px solid red;
            border-left:solid cornflowerblue;
            border-radius: 25px;
            margin:50px 100px;
        }
        .blog1{
            background-color: red;
            border:5px dotted yellowgreen;
            border-radius: 15px;
            margin-left: 50px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Traveling blog</h1>
    <div class="blog">
        <h3>my sajek tour during winter</h3>
        <small>Author:  <span class="author-name">traveller hashmi</span></small>
        <p>In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.</p>
    </div>

    <div class="blog1">
        <h3>saint martin tour</h3>
        <small>Author:  <span class="name">traveller sajon</span></small>
        <p>
        In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.
        </p>
    </div>

    <div class="blog2">
        <h3>sundarban</h3>
    
        <p>In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.</p>
    </div>
</body>
</html>