<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .r{
            color:tomato
        }
        .s{
            color:green;
        }
        .div1{
            background-color: lightblue;
            border:5px dashed yellowgreen;
            margin:50px;
            padding:20px 40px;
        }
        .div2{
            background-color: palevioletred;
            border: 10px solid goldenrod;
            margin:100px;
            padding:30px 100px;
            border-radius: 15px;
        }
        .three{
            /* text-align:left/right/center/judtify */
            text-decoration: underline line-through overline;
            text-align: center;
        }
        .one{
            /* text-transform:uppercase/lowercase/capitalize */
            text-transform: capitalize;
            word-spacing:12px;
            text-indent:50px;
            text-align:justify;
            font-weight: 700;
            

        }
        .two{
            text-transform:uppercase;
            letter-spacing:5px;
            text-align: justify;
            font-weight: 900;
        }
        h3{
            text-shadow: maroon 2px 5px 5px;
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
        }
    </style>
    <title>TEXT</title>
</head>
<body>
    <div class="div1">
        <h3>saint martin tour</h3>
    <small>AUTHOR: <span class="r">Rafsan jany talukder</span></small>
    <p class="one">In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it</p>
    </div>

    <div class="div2">
        <h3>cox's bazar tour</h3>
    <small>AUTHOR: <span class="s">Sajon Sarker </span></small>
    <p class="two">
        In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it.In other words, blogging is the first step toward finally pursuing your dream job or favorite hobby, so you really can’t go wrong. While starting a blog might seem daunting, I’m going to walk you through every step to make it as smooth as possible. The process is actually quite easy, and you’ll have your blog up and running before you know it
    </p>
    </div>
    <p class="three">rafsan jany talukder</p>
    <p class="four">amer soar bangla.</p>
</body>
</html>